<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo</title>
    <style>
        h1{
            color: beige;
        }
        h1:hover{
            color: skyblue;
            background-color: seagreen;
            
            font-weight: 700;
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;

        }
        li:last-child{
            background-color: blue;
        }
/*         
        li:nth-child(2n){
            color: yellowgreen;
        }
         */
         /* li:nth-child(3n){
            color: turquoise;

         } */
         li:nth-child(4n){
            background-color: rgb(51, 20, 42);

         } 
         h3::before{
            content: ;
            

         }
         
           

        





    </style>
</head>
<body>
    <h1>this is normal</h1>
    <input type="text" name="" id="">
    <input class="middle-person" type="text" name="" id="">
    <input type="text" name="" id="">
    <a href="https://www.imagesbazaar.com/">non visited </a>
    <a href="">google e jao</a>
    <br>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>kalia</li>
        <li>jalia</li>
        <li>balia</li>
        <li>malia</li>
        <li>kalia</li>
        <li>jalia</li>
        <li>balia</li>
        <li>malia</li>
        <li>malia</li>
        <li>kalia</li>
        <li>jalia</li>
        <li>balia</li>
        <li>malia</li>
    </ul>
    <h3>middle size header1</h3>
    <h3>middle size header2</h3>
    <h3>middle size header3</h3>
    <h3>middle size header4</h3>
    <h3>middle size header5</h3>
    <h3>middle size header6</h3>
</body>
</html>